<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.smom.customer</groupId>
        <artifactId>customer</artifactId>
        <version>none</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>br.com.smom.customer</groupId>
    <artifactId>br.com.smom.customer.core</artifactId>
    <version>1.0.0</version>
    <name>Customer Core ${project.version}</name>
    <packaging>ejb</packaging>


    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>br.com.smom.main</groupId>
            <artifactId>br.com.smom.main.util.api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>br.com.smom.customer</groupId>
            <artifactId>br.com.smom.customer.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

</project>
