# tcc_repository

./: .gitignore  .project  README.md
prototypes/smom/smom1/: pom.xml
prototypes/smom/smom1/ejb.bundle.module3/: osgi.properties  pom.xml
prototypes/smom/smom1/ejb.bundle.module4/: osgi.properties  pom.xml
prototypes/smom/smom1/osgi.bundle.module1/: osgi.properties  pom.xml
prototypes/smom/smom1/osgi.bundle.module3.base/: osgi.properties  pom.xml
prototypes/smom/smom1/web.bundle.module2/: osgi.properties  pom.xml
prototypes/smom/smom2/smom.main.base/: osgi.properties  pom.xml
prototypes/smom/smom3/smom.main/smom.main.home/: osgi.properties  pom.xml
prototypes/system.project/: pom.xml
prototypes/system.project/system.module/: pom.xml
prototypes/system.project/system.module/enterprise.java.bean/: pom.xml
prototypes/system.project/system.module/java.application/: pom.xml
prototypes/system.project/system.module/web.application/: osgi.properties  pom.xml
prototypes/tcc.osgi.prototype.standard.project/: pom.xml
prototypes/tcc.osgi.prototype.standard.project/osgi.bundle.service.standard.module3/: osgi.properties  pom.xml
prototypes/tcc.osgi.prototype.standard.project/osgi.bundle.standard.bundles.control/: osgi.properties  pom.xml
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module1/: osgi.properties  pom.xml
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module1/src/main/webapp/: index.html
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module2/: osgi.properties  pom.xml
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module2/src/main/webapp/: index.html
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module4/: osgi.properties  pom.xml
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module4/src/main/webapp/: index.html
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module4/src/main/webapp/scripts/: Main.js
prototypes/tcc.osgi.prototype.standard.project/web.application.standard.module4/src/main/webapp/scripts/rpc/: RequestAjaxControl.js
software/source/br.com.smom/: pom.xml
software/source/br.com.smom/br.com.smom.customer/: pom.xml
software/source/br.com.smom/br.com.smom.customer/br.com.smom.customer.register/: osgi.properties  pom.xml
software/source/br.com.smom/br.com.smom.customer/br.com.smom.customer.register/src/main/webapp/: index.html
software/source/br.com.smom/br.com.smom.main/: pom.xml
software/source/br.com.smom/br.com.smom.main/br.com.smom.main.root/: nb-configuration.xml  osgi.properties  pom.xml
software/source/br.com.smom/br.com.smom.main/br.com.smom.main.root/src/main/webapp/: index.html
software/source/smom/: pom.xml
software/source/smom/control/: pom.xml
software/source/smom/control/br.com.smom.control.serviceprovided/: osgi.properties  pom.xml
software/source/smom/customer/: pom.xml
software/source/smom/customer/api/v1/br.com.smom.customer.api/: osgi.properties  pom.xml
software/source/smom/customer/br.com.smom.customer.register/: osgi.properties  pom.xml
software/source/smom/customer/br.com.smom.customer.register/src/main/webapp/: app.js  index.html
software/source/smom/customer/core/v1/br.com.smom.customer.core/: nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/customer/view/br.com.smom.customer.register.view/: .gitignore  nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/customer/view/v1/br.com.smom.customer.register.view/: osgi.properties  pom.xml
software/source/smom/datasource/: pom.xml
software/source/smom/datasource/br.com.smom.datasource.core/: osgi.properties  pom.xml
software/source/smom/datasource/br.com.smom.datasource.exported/: osgi.properties  pom.xml
software/source/smom/financial/: pom.xml
software/source/smom/financial/api/v1/br.com.smom.financial.api/: osgi.properties  pom.xml
software/source/smom/financial/core/v1/br.com.smom.financial.core/: osgi.properties  pom.xml
software/source/smom/financial/view/br.com.smom.financial.releases.view/: nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/home/: pom.xml
software/source/smom/home/view/br.com.smom.home.view/: osgi.properties  pom.xml
software/source/smom/home/view/br.com.smom.home.view/src/main/webapp/: app.js  (+2 more)
software/source/smom/log/: pom.xml
software/source/smom/log/api/v1/br.com.smom.log.api/: osgi.properties  pom.xml
software/source/smom/log/api/v2/br.com.smom.log.api/: osgi.properties  pom.xml
software/source/smom/log/core/v1/br.com.smom.log.core/: osgi.properties  pom.xml
software/source/smom/log/core/v2/br.com.smom.log.core/: osgi.properties  pom.xml
software/source/smom/main/: nb-configuration.xml  pom.xml
software/source/smom/main/br.com.smom.main/: nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/main/br.com.smom.main/src/main/webapp/: _dashboard.html  _partial.html  app.js  index.html
software/source/smom/main/datasource/api/v1/br.com.smom.main.datasource.api/: osgi.properties  pom.xml
software/source/smom/main/datasource/core/v1/br.com.smom.main.datasource.core/: osgi.properties  pom.xml
software/source/smom/main/util/api/v1/br.com.smom.main.util.api/: osgi.properties  pom.xml
software/source/smom/main/util/core/v1/br.com.smom.main.util.core/: nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/main/util/view/br.com.smom.main.util.view/: nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/main/web_resources/view/br.com.smom.main.webresources.view/: osgi.properties  pom.xml
software/source/smom/user/: pom.xml
software/source/smom/user/api/v1/br.com.smom.user.api/: osgi.properties  pom.xml
software/source/smom/user/core/v1/br.com.smom.user.core/: osgi.properties  pom.xml
software/source/smom/user/view/br.com.smom.user.login.view/: nb-configuration.xml  osgi.properties  pom.xml
software/source/smom/user/view/br.com.smom.user.register.view/: nb-configuration.xml  osgi.properties  pom.xml
(+519 files in other folders)
