<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.smom</groupId>
        <artifactId>smom</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>datasource</artifactId>
    <name>Module Datasource</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>br.com.smom.datasource.core</module>
    <module>br.com.smom.datasource.exported</module>
  </modules>
    
</project>