<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>datasource</artifactId>
        <groupId>br.com.smom</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>br.com.smom.datasource</groupId>
    <artifactId>br.com.smom.datasource.exported</artifactId>
    <version>1.0.0</version>
    <name>Bundle Datasource Exported</name>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        
    </dependencies>

</project>
