%\chapter*{Introdução}
\begin{center}
  \vspace{1.2em}
  \textbf{\large INTRODUÇÃO}
  \vspace{2.9em}
\end{center}
\thispagestyle{empty}

\addcontentsline{toc}{chapter}{Introdução}
\stepcounter{chapter} %incrementa o número do capítulo

\par Exemplo simples de parágrafo utilizando o comando \texttt{$\backslash$par}. Pode-se utilizar (in\-cons\-titucional (exemplo de forçar separação de sílabas)).

\par O \LaTeX~faz a ifenização automática, porém existem casos que é necessário forçá-lo. Veja no parágrafo anterior como forçar a ifenização, na palavra: inconstitucional.

\par Existem várias formas de fazer referências. As duas formas mais comuns são: a primeira é assim: \cite{revista_patio_pedagoria_ar_livre}, e a outra é mostrada conforme \cite{ecocentro}.


\section{Um exemplo de sub capítulo}


\par Aqui está um exemplo de uma citação direta:

\subsection{Um exemplo de sub sub capítulo}

\begin{citacao}
``Um exemplo de citação longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa longa''. \cite{gadotti2003boniteza}
\end{citacao}

\par Continuando a introdução, identifica-se vários \ldots