\chapter*{Título do Apêndice I}
\label{apendice:1}

\par Aqui deve conter o texto do Apêndice~\ref{apendice:1}. Na Figura~\ref{fig:ap1:identificador} é ilustrada a primeira tela deste processo.
\captionsetup[figure]{list=no}
\begin{figure}[h!]
 \centerline{\includegraphics[scale=0.5]{./imagens/apendice_img1.png}}
 \caption[Outra imagem.]
           {Outra imagem. \textbf{Fonte:} Elaborado pelos autores}
  \label{fig:ap1:identificador}
\end{figure}

\par Após a seleção do tipo de projeto \ldots