\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[]{ABNT-final}
\abntrefinfo{nada}{NADA}{b}
{Mudan\c ca de estilo ap\'os este ponto com o comando
  \verb!\citeoption{ABNT-final}! . Op\c c\~ao selecionada {\tt
  abnt-show-options=}\verb+list+. Op\c c\~ao selecionada {\tt
  abnt-emphasize=}\verb+\textbf+. Op\c c\~ao selecionada {\tt
  abnt-full-initials=}\verb+no+.}

\end{thebibliography}
