This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
White space in argument---line 88 of file Principal.aux
 : \bibdata{abntex2-options,nuapatex-options,
 :                                            biblio}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: nuapatex-options.bib
Warning--I didn't find a database entry for "revista_patio_pedagoria_ar_livre"
Warning--I didn't find a database entry for "ecocentro"
Warning--I didn't find a database entry for "gadotti2003boniteza"
Warning--I didn't find a database entry for "correa2003plantas"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 2 entries,
            6642 wiz_defined-function locations,
            1193 strings with 9420 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 247
> -- 0
< -- 0
+ -- 50
- -- 0
* -- 65
:= -- 225
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 10
empty$ -- 90
format.name$ -- 0
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 12
num.names$ -- 0
pop$ -- 33
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 123
stack$ -- 1
substring$ -- 57
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 22
(There was 1 error message)
