<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.smom.main</groupId>
        <artifactId>main</artifactId>
        <version>none</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <groupId>br.com.smom.main.util</groupId>
    <artifactId>br.com.smom.main.util.api</artifactId>
    <version>1.0.0</version>
    <name>Main Util API ${project.version}</name>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>
