<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.smom</groupId>
        <artifactId>smom</artifactId>
        <version>none</version>
    </parent>
    
    <groupId>br.com.smom.user</groupId>
    <artifactId>user</artifactId>
    <name>User</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>view/br.com.smom.user.login.view</module>
        <module>api/v1/br.com.smom.user.api</module>
        <module>core/v1/br.com.smom.user.core</module>
        <module>view/br.com.smom.user.register.view</module>
    </modules>
</project>