\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter*.10}
\contentsline {section}{\numberline {1.1}Um exemplo de sub cap\IeC {\'\i }tulo}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Um exemplo de sub sub cap\IeC {\'\i }tulo}{15}{subsection.1.1.1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Recursos}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Materiais}{16}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{19}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS}}{21}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\IeC {\~A}O}}{22}{chapter.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{23}{section*.18}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {chapter}{AP\IeC {\^E}NDICES}{25}{section*.18}
\contentsline {chapter}{ANEXOS}{26}{figure.caption.23}
