%bibliografias no formato bibtex

@Misc{portalsme,
  howpublished = {\url{http://portalsme.prefeitura.sp.gov.br/Escolas/090107/Documentos/PROJETOS%20EM%20ANDAMENTO/(Microsoft%20Word%20-%20PROJETO%20HORTA%20E%20ALIM.pdf}},
  note = {Acessado em 10/05/2013},
  title = {PROJETO HORTA E ALIMENTAÇÃO SAÚDAVEL},
  year = {2011}
}

@Book{ecocentro,
  title = {Horta nas Escolas},
  author = {Lumiar Ramos and Roberto and Andre and Wanderval},
  year = {2011},
  pages =	 {123--124}
}

@Misc{mec_fatima,
  howpublished = {\url{http://portal.mec.gov.br/index.php?view=article&id=18527}},
  note = {Acessado em 10/05/2013},
  title = {Horta escolar estimula troca de experiências no Espírito Santo},
  author = {Fátima Schenini},
  year = {2013}
}

%  url = {\url{http://nupeat.iesa.ufg.br/uploads/52/original\_29\_Horta\_na\_escola.pdf}},
@Misc{ufg,
  title = {Projeto Horta Escola: Ações de educação ambiental na escola 
Centro Promocional Todos os Santos de Goiânia (GO)},
  author = {José Calisto Pimenta and Keila da Silva Maciel Rodrigues},
  year = {2011}
}

@Misc{brasilescola,
  howpublished = {\url{http://educador.brasilescola.com/estrategias-ensino/construindo-uma-horta-na-escola.htm}},
  note = {Acessado em 10/05/2013},
  title = {Construindo uma horta na escola},
  author = {Paula Louredo},
  year = {2012}
}

@InProceedings{michell_rogerio,
  author = 	 {Michell Pedruzzi Mendes ARAÚJO and Rogério DRAGO},
  title = 	 {Projeto Horta: A mediação escolar promovendo hábitos alimentares saudáveis},
  year = 	 {2011},
  number = 	 {6},
  coverage = {Vila Velha; ES},
  booktitle = {Revista FACEVV},
  ISSN = 	 {1984-9133},
  pages =	 {123--139}
}

@article{fetter2006silva,
  title={Horta Escolar: Teoria e Prática para uma vida saudável},
  author={Isabel Fetter and J Müller},
  journal={Revista Brasielira de Agroecologia},
  volume={1},
  coverage = {Parobé; RS},
  year={2006}
}

@Misc{willian_maria,
  howpublished = {\url{http://www.ufpel.edu.br/enpos/2012/anais/pdf/CB/CB_00354.pdf}},
  title = {A HORTA ESCOLAR COMO ESTRATÉGIA INTERDISCIPLINAR DE 
EDUCAÇÃO AMBIENTAL E ALIMENTAR},
  author = {WILLIAM JAMES DOMINGUES AZARIO and MARIA DE FÁTIMA DUARTE MARTINS},
  institution = {Universidade Federal de Pelotas/Faculdade de Educação},
  year = {2012}
}

@InProceedings{revista_patio_8a11,
  author = 	 {Lenira Haddad and Maria da Graça Souza Horn},
  title = 	 {Mais do que um lugar para gastar energia},
  year = 	 {2013},
  number = 	 {34},
  booktitle = {Revista Pátio - Educação Infantil},
  pages =	 {8--11}
}

@Article{revista_patio_pedagoria_ar_livre,
  author = 	 {Janaína Fontoura Caobelli},
  title = 	 {A importância da uma pedagogia ao ar livre},
  year = 	 {2013},
  number = 	 {34},
  journal = {Revista Pátio - Educação Infantil},
  pages =	 {34--35}
}

@Misc{maria_ines,
  howpublished = {\url{www.sme.pmmc.com.br/arquivos/ambiental/horta.doc}},
  title = {PROJETO HORTA ESCOLAR},
  author = {Maria Inês Soares Costa Neves},
  institution = {Prefeitura Municipal de Mogi das Cruzes Secretaria Municipal de Educação},
  note = {Acessado em 10/05/2013},
  year = {2006}
}

@book{vygotsky2003psicologia,
  title={Psicologia pedagógica},
  author={Lev Semenovich Vygotsky and Claudia Schilling},
  isbn={9788536300474},
  year={2003},
  publisher={Artmed}
}

@book{gadotti2003boniteza,
  title={Boniteza de um sonho: ensinar-e-aprender com sentido},
  author={Gadotti, Moacir},
  year={2003},
  publisher={Feevale}
}

@book{correa2003plantas,
  title={Plantas medicinais: do cultivo {\`a} terap{\^e}utica: cont{\'e}m formula{\c{c}}{\~a}o e modo de preparo de cosm{\'e}ticos; Plants medicinal: of the cultivation to the therapeutic: formulation and cosmetics preparation way},
  author={Corr{\^e}a, Anderson Domingues and Batista, Rodrigo Siqueira and Quintas, Luis Eduardo M},
  year={2003},
  publisher={Vozes}
}

@book{alves1995quarto,
  title={O quarto do mist{\'e}rio},
  author={Alves, R.A.},
  year={1995},
  publisher={Papirus, Speculum}
}