<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.smom</groupId>
        <artifactId>smom</artifactId>
        <version>none</version>
    </parent>
    
    <groupId>br.com.smom.main</groupId>
    <artifactId>main</artifactId>
    <name>Main</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>util/api/v1/br.com.smom.main.util.api</module>
        <module>datasource/api/v1/br.com.smom.main.datasource.api</module>
        <module>datasource/core/v1/br.com.smom.main.datasource.core</module>
        <module>util/view/br.com.smom.main.util.view</module>
        <module>util/core/v1/br.com.smom.main.util.core</module>
    </modules>
</project>