<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>ddl</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://:5432/smom" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="Pa$$w0rd" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="b3e97425-cb0c-48e0-a365-92c524cf6bc5" dbcs-ref="DS2" name="PlayPen Database" physicalName="TCC" >
   <catalog id="CAT1" populated="true" UUID="3882e050-fc3c-48e9-8612-f3c61cc58cdf" name="smom" nativeTerm="database" physicalName="smom" >
    <schema id="SCH2" populated="true" UUID="5dcbc245-839c-4dcf-95ce-39b370a8c82d" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="cb08e397-93d3-4e7c-9eea-496d6278e3de" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="7a69d0a1-282a-4f2f-a6f9-21359bc3bdcb" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB6" populated="true" UUID="3cc7cd24-e6b6-475a-a8d8-d035da9b6d7d" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="dba1f7a9-83de-43aa-bdd8-4e6637243be6" autoIncrement="true" autoIncrementSequenceName="seq_users_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d23e5c2e-ae50-4653-876c-ce43714e3431" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ef19b4ff-e523-4ec3-8330-6cab29a338c9" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="34c78b08-99c1-4fbf-855a-d8410870838c" autoIncrement="false" autoIncrementSequenceName="users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="59431ced-a679-4f98-912f-447385d8334e" autoIncrement="false" autoIncrementSequenceName="users_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="42f28815-4c65-4ffd-8e3e-1f534f458bb0" clustered="false" name="pk_users" physicalName="pk_users" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="1513b41a-953c-4931-82ca-167eefcdca0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="9eeaa607-8a1d-40d3-9fcd-68c6bb247b5a" name="phones" objectType="TABLE" physicalName="phones" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="39fef864-916c-438d-b28d-8ada7fcbabc4" autoIncrement="true" autoIncrementSequenceName="seq_phones_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cc43966e-7202-4664-91ed-8ca77bac6a6a" autoIncrement="false" autoIncrementSequenceName="phones_people_id_seq" defaultValue="" name="people_id" nullable="0" physicalName="people_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e2899732-6550-46b3-b4e7-8ce0ba38dd55" autoIncrement="false" autoIncrementSequenceName="phones_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="770d9764-5032-42b6-865b-e762c3a7e3be" clustered="false" name="pk_phones_id" physicalName="pk_phones_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="82742176-9844-4c62-a948-00b4a981361a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id" physicalName="id" />
     <index-column id="IDC20" populated="true" UUID="6d2895a5-38ff-4a0f-b708-d1012f1f93e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="people_id" physicalName="people_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="b4cf74a9-f582-4049-aca5-1c7e08883a13" name="address" objectType="TABLE" physicalName="address" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="6d453c93-d791-4200-bef8-3d02b0bbbdab" autoIncrement="true" autoIncrementSequenceName="seq_address_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="31605749-33cc-4a26-9390-c203e579e2da" autoIncrement="false" autoIncrementSequenceName="address_people_id_seq" defaultValue="" name="people_id" nullable="0" physicalName="people_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="59b702fc-5d0e-4eff-8d04-b82daa257204" autoIncrement="false" autoIncrementSequenceName="address_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="547afd2c-ce30-460e-aa5d-d684a182d3c5" autoIncrement="false" autoIncrementSequenceName="address_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d21f2da5-9210-4662-aee2-53e12efbb87e" autoIncrement="false" autoIncrementSequenceName="address_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b53e0c34-19ae-45c5-9d9d-9b31fe316e85" autoIncrement="false" autoIncrementSequenceName="address_district_seq" defaultValue="" name="district" nullable="0" physicalName="district" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="5972a284-3419-4340-8443-c0c998983e07" autoIncrement="false" autoIncrementSequenceName="address_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="7a58032b-d6f4-4455-8e4f-bd2890712460" clustered="false" name="pk_address_id" physicalName="pk_address_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="bb3bf51d-ca7a-43c3-9c84-d0624feae7d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="8fe07b02-816a-4496-a9d2-9e05f6c5b437" name="people" objectType="TABLE" physicalName="people" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="8c1e241d-5bae-4de1-9b5d-41eed42daa8b" autoIncrement="true" autoIncrementSequenceName="people_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ac641cd6-fd67-443e-be6b-9efffcb0000a" autoIncrement="false" autoIncrementSequenceName="people_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7c96c53d-0951-4000-ac39-f7397a05883f" autoIncrement="false" autoIncrementSequenceName="people_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="fc42e150-5977-4ed3-afa6-1d39c6cabfb0" autoIncrement="false" autoIncrementSequenceName="people_cpf_cnpj_seq" defaultValue="" name="cpf_cnpj" nullable="0" physicalName="cpf_cnpj" precision="18" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0b79cfd4-c0f7-478a-a832-d648eaf01b75" autoIncrement="false" autoIncrementSequenceName="people_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a14f1954-d646-4d32-98ca-0540f113ad15" autoIncrement="false" autoIncrementSequenceName="people_date_create_seq" defaultValue="" name="date_create" nullable="0" physicalName="date_create" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="e9a4fa54-db33-42a6-add9-7782a3c91e91" clustered="false" name="pk_people_id" physicalName="pk_peoples_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="459e7463-ae67-4b70-95f6-b58f8e2c825e" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="84c0874c-f6ac-48fa-baf0-6a8fc6cf4a4a" name="financial_releases" objectType="TABLE" physicalName="financial_releases" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="3efab0ab-e6a8-41af-a121-e5252cd52aa2" autoIncrement="true" autoIncrementSequenceName="seq_financial_releases_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="8147a524-0b00-41d0-acca-a5919da4d5ed" autoIncrement="false" autoIncrementSequenceName="financial_releases_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="dafdc8af-2f07-494e-838d-6a3712e5ea2f" autoIncrement="false" autoIncrementSequenceName="financial_releases_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="addafe9f-b1df-4343-a8ef-e9b3b75e3e08" autoIncrement="false" autoIncrementSequenceName="financial_releases_people_id_seq" defaultValue="" name="people_id" nullable="1" physicalName="people_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="83c44eae-7e84-4474-a635-962787fa1e0e" autoIncrement="false" autoIncrementSequenceName="financial_releases_payment_type_id_seq" defaultValue="" name="payment_type_id" nullable="0" physicalName="payment_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="93efe0e7-2812-4a59-8c93-6662be221436" autoIncrement="false" autoIncrementSequenceName="financial_releases_create_date_seq" defaultValue="" name="create_date" nullable="0" physicalName="create_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="06836c3c-710f-4207-a6dc-f6d182c0072a" autoIncrement="false" autoIncrementSequenceName="financial_releases_due_date_seq" defaultValue="" name="due_date" nullable="0" physicalName="due_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e4050a06-eeb5-4187-8ecf-531a4017b560" autoIncrement="false" autoIncrementSequenceName="financial_releases_payment_date_seq" defaultValue="" name="payment_date" nullable="1" physicalName="payment_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="826ab552-368d-4c88-b4dc-a3b0c261d213" autoIncrement="false" autoIncrementSequenceName="financial_releases_is_paid_seq" defaultValue="" name="is_paid" nullable="0" physicalName="is_paid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="99cb8300-4c09-4f36-9a88-96059c9b4a6f" autoIncrement="false" autoIncrementSequenceName="financial_releases_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="34c3ef41-845c-4756-8aff-b8006adb1d94" autoIncrement="false" autoIncrementSequenceName="financial_releases_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="07b39c07-fc5a-4d45-ac0c-670d11cee7e9" clustered="false" name="pk_financial_releases_id" physicalName="pk_financial_releases_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="faea470a-c56b-42db-bbc1-a9d3df75a089" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="c257c8ab-0b83-427d-8400-ec482b449834" name="accounts" objectType="TABLE" physicalName="accounts" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="c3144746-bc11-4729-bb04-9821268bb407" autoIncrement="true" autoIncrementSequenceName="seq_accounts_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="3f0bbac2-fc74-42f2-b854-c83bbde165c7" autoIncrement="false" autoIncrementSequenceName="accounts_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="cbc8b7be-943c-41e6-bc8e-c306169a0a90" clustered="false" name="pk_accounts_id" physicalName="pk_accounts_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="d488b9ce-e9c0-4602-b93f-b20fd2711a55" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="3ec31e6d-7251-42bc-8579-4df4614dab4d" name="payment_types" objectType="TABLE" physicalName="payment_types" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="d16e00eb-f635-4897-95d6-7b53dbb8ed22" autoIncrement="true" autoIncrementSequenceName="seq_payment_types_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="39f44724-f5e2-40f5-83d9-4551e01abf0c" autoIncrement="false" autoIncrementSequenceName="payment_types_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="dea213db-efa2-4ca7-beb3-bde263f40747" clustered="false" name="pk_payment_types_id" physicalName="pk_payment_types_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="4efe3583-a84c-4ebf-b368-9c39814c0df8" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="e7de0d50-7db4-4da8-ad8c-9ba0607a5441" name="view_modules" objectType="TABLE" physicalName="view_modules" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="8f3bea12-c59b-4866-95c6-99b4a7a974af" autoIncrement="true" autoIncrementSequenceName="seq_view_modules_id" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9be6ec35-b8ab-4cac-8767-b36662876a1a" autoIncrement="false" autoIncrementSequenceName="view_modules_parent_seq" defaultValue="" name="parent" nullable="0" physicalName="parent" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="a73d55cc-fd69-4cfe-a6ad-14240756ad96" autoIncrement="false" autoIncrementSequenceName="view_modules_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="c7d375da-8c49-40bd-9913-b176d420598f" autoIncrement="false" autoIncrementSequenceName="view_modules_symbolic_name_seq" defaultValue="" name="symbolic_name" nullable="0" physicalName="symbolic_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d53bea74-c7af-4562-bbe3-fbbfd1efeeec" autoIncrement="false" autoIncrementSequenceName="view_modules_active_seq" defaultValue="" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="945ddaa4-b1a9-4592-895f-08437ebacf6b" autoIncrement="false" autoIncrementSequenceName="view_modules_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="219a4f13-4e18-48ee-94e0-fce63ad675b0" autoIncrement="false" autoIncrementSequenceName="view_modules_context_path_seq" defaultValue="" name="context_path" nullable="0" physicalName="context_path" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="6a1fea2a-10df-4e28-abfd-9884c9a0c259" autoIncrement="false" autoIncrementSequenceName="view_modules_icon_seq" defaultValue="" name="icon" nullable="0" physicalName="icon" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="39dd7273-a9a0-479d-bdd7-5c9602b8f876" autoIncrement="false" autoIncrementSequenceName="view_modules_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="471eaf2d-d090-48e4-80e2-bd3d1a9f13c8" autoIncrement="false" autoIncrementSequenceName="view_modules_parent_seq" defaultValue="" name="Parent_parent" nullable="0" physicalName="Parent_parent" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="d2be3f60-e72b-4081-98bf-1141286aff1a" clustered="false" name="pk_view_modules_id" physicalName="pk_view_modules_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="64c57843-f96c-4de4-a5a5-1be7c71e0abc" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
     <index-column id="IDC77" populated="true" UUID="c8d23c95-f82e-41ad-a1de-bd12c3f2d886" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="parent" physicalName="parent" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="a30d637c-01a0-461d-931e-a01ec66e1e13" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="fk_peoples_phones" physicalName="fk_peoples_phones" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="aa3fabc3-197f-450e-877c-f92bba2872c1" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="368cab78-f823-4af2-88c4-74fb46517130" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="fk_peoples_address" physicalName="fk_peoples_address" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="2b964105-d8e4-4c82-a5d3-646136ec9e6e" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="2f3fcfda-be8c-4ab7-b938-85f84b2bd8de" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="fk_peoples_financial_releases" physicalName="fk_peoples_financial_releases" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="f5e95e09-a85c-4eaa-949b-cce4da042a29" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="5093cc44-c555-42b2-8f28-478c916b26fa" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="fk_accounts_financial_releases" physicalName="fk_accounts_financial_releases" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="1e4b5aee-04d5-46a3-8d3d-8b7c4367ab32" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="5aa04127-27ae-4cd3-86cb-09d7076503ea" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="fk_payment_types_financial_releases" physicalName="fk_payment_types_financial_releases" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="8517bf1f-7904-4e9e-9819-88dce3c64502" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="9ef5cd2e-83b4-4fa0-8557-95f715fbc9bb" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="view_modules_view_modules_fk" physicalName="view_modules_view_modules_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="c78a9abd-5426-43e8-a544-ad3a81ae633d" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
    <column-mapping id="CMP90" populated="true" UUID="1cdf0832-d455-4a6a-ae4e-99ca5166ed28" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="TCC"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB6" x="193" y="322" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="719" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="718" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="461" y="161" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="193" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="461" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="461" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="718" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.25663716814159293" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.19469026548672566" fkConnection="0.3937007874015748" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.49122807017543857" fkConnection="0.32786885245901637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL82" pkConnection="0.24242424242424243" fkConnection="0.40437158469945356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.48717948717948717" fkConnection="0.5027322404371585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.4585987261146497" fkConnection="0.13609467455621302" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
