% folha de rosto 
%\folhaderostoname{Folha de rosto}
%http://code.google.com/p/abntex2/wiki/ComoCustomizar

\makeatletter

\renewcommand{\folhaderostocontent}{
\begin{center}
    
%\vspace*{1cm}
    
  {\ABNTEXchapterfont\large\MakeUppercase\imprimirautor}

\vspace*{\fill}
\vspace*{\fill}
\vspace*{\fill}
\vspace*{\fill}
\vspace*{\fill}
\vspace*{\fill}

{\ABNTEXchapterfont\bfseries\Large\MakeUppercase\imprimirtitulo}

\vspace*{\fill}
\vspace*{\fill}

\abntex@ifnotempty{\imprimirpreambulo}{%
  \hspace{.45\textwidth}
  \begin{minipage}{.5\textwidth}
    \SingleSpacing
    \imprimirpreambulo

  \vspace{.1\textwidth}
%  \vspace*{\fill}
  {\imprimirorientadorRotulo~\imprimirorientador}

  \abntex@ifnotempty{\imprimircoorientador}{%
    \hspace{.45\textwidth}
    {\large\imprimircoorientadorRotulo~\imprimircoorientador}%
  }%
  \end{minipage}%
%  \vspace*{\fill}
}%

\vspace*{\fill}
\vspace*{\fill}

{\abntex@ifnotempty{\imprimirinstituicao}{\large\bfseries\MakeUppercase\imprimirinstituicao
%\vspace*{\fill}
}}

{\large\bfseries\MakeUppercase\imprimirlocal}

\par

{\large\bfseries\MakeUppercase\imprimirdata}
%\vspace*{1cm}
\end{center}
}%end of folhaderostocontent
\makeatother

\imprimirfolhaderosto*{}